spring.application.name=api-gateway

server.port=8080

#Eureka Server Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Inventory Service routes
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
#http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

#Order Service routes
spring.cloud.gateway.routes[2].id=orders-service
spring.cloud.gateway.routes[2].uri=lb://orders-service
#http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

#Product Service routes
spring.cloud.gateway.routes[1].id=products-service
spring.cloud.gateway.routes[1].uri=lb://products-service
#http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
